<?xml version="1.0" encoding="utf-8"?>
<!-- -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical">

    <com.example.ssarabadani.khabarchin_prototype.widgets.ImageViewMeasureSquare
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/text_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="16dp"
        android:text="dasdasdadasd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/image_card"
        android:background="@color/red_light"
        android:textColor="@color/white" />


</RelativeLayout>