<?xml version="1.0" encoding="utf-8"?>

<!-- -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.v7.cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:layout_marginBottom="8dp"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="10dp"
    android.support.v7.cardview:cardBackgroundColor="@color/white"
    android.support.v7.cardview:cardCornerRadius="2dp">


    <RelativeLayout
        android:id="@+id/card_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="2dp">


        <LinearLayout
            android:id="@+id/left_col"
            android:layout_width="@dimen/left_col_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="2dp"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/khabar_chin_logo_left_col_height"
                android:layout_marginBottom="5dp"
                android:background="@mipmap/khabar_chin">

                <!--<ImageView-->
                <!--android:id="@+id/news_likes"-->
                <!--android:layout_width="32dp"-->
                <!--android:layout_height="32dp"-->
                <!--android:alpha="0.6"-->
                <!--android:layout_marginTop="6dp"-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:background="@mipmap/like"-->
                <!--/>-->


                <!--<TextView-->
                <!--android:id="@+id/like_counter"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--android:paddingTop="17dp"-->
                <!--android:alpha="0.8"-->
                <!--android:background="@mipmap/circular"-->
                <!--android:text="+1k"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:textColor="@color/abc_primary_text_material_light"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_950"
                android:paddingBottom="3dp"
                android:paddingTop="5dp" />


            <TextView
                android:id="@+id/agency_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/agency_name_height"
                android:layout_gravity="right"
                android:gravity="center_horizontal|center_vertical"
                android:padding="2dp"
                android:paddingTop="3dp"
                android:text="همشهری"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="@dimen/left_text_size" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_950"
                android:paddingBottom="3dp"
                android:paddingTop="5dp" />


            <TextView
                android:id="@+id/sub_cat_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sub_cat_title_height"
                android:gravity="center_horizontal|center_vertical"
                android:padding="2dp"
                android:paddingTop="3dp"
                android:text="سیاسی"
                android:textColor="@color/material_blue_grey_800"
                android:textSize="@dimen/left_text_size" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/material_blue_grey_950"
                android:paddingBottom="3dp"
                android:paddingTop="5dp" />

            <ImageView
                android:id="@+id/agency_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/agency_logo_height"
                />


        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_toEndOf="@+id/left_col"
            android:layout_toRightOf="@+id/left_col"
            android.support.v7.cardview:cardBackgroundColor="#1e383838"
            android.support.v7.cardview:cardCornerRadius="6dp"
            android.support.v7.cardview:cardElevation="@dimen/elevation"
            android.support.v7.cardview:cardPreventCornerOverlap="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="3dp"

                >


                <ImageView
                    android:id="@+id/news_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sub_news_image_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_margin="5dp"
                    android:fadingEdge="horizontal|vertical"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/sub_news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/news_image"
                    android:layout_marginBottom="1dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="3dp"
                    android:text="سفر هیئت وزیره آلمانی به ایران"
                    android:textColor="@color/abc_primary_text_material_light"
                    android:textSize="@dimen/sub_title_size" />

                <ImageView
                    android:id="@+id/plus_sign"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="0dp"

                    android:background="@mipmap/plus_sign" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/bottom_row"
            android:layout_alignLeft="@+id/bottom_row"
            android:layout_alignRight="@+id/bottom_row"
            android:layout_alignStart="@+id/bottom_row"
            android:layout_below="@+id/bottom_row"
            android:layout_marginRight="3dp"
            android:background="@color/date_gray"
            android:paddingRight="2dp">


            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="@dimen/date_text_height"
                android:layout_height="@dimen/date_text_width"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingRight="5dp"
                android:text="تاریخ انتشار : "
                android:textColor="@color/text_black"
                android:textSize="@dimen/date_text_size" />

            <TextView
                android:id="@+id/date_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/date_view_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="1394/05/12 20:34:32"
                android:textColor="@color/text_black"
                android:textSize="@dimen/date_view_text_size" />


        </RelativeLayout>


        <!--<ImageView-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:scaleType="fitCenter"-->
        <!--android:background="@mipmap/khabar_chin"-->
        <!--android:id="@+id/imageView"-->
        <!--android:layout_above="@+id/bottom_row"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignRight="@+id/left_col"-->
        <!--android:layout_alignEnd="@+id/left_col" />-->

        <RelativeLayout
            android:id="@+id/bottom_row"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/relativeLayout"
            android:orientation="vertical"
            android:padding="2dp">

            <View
                android:id="@+id/divider_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/material_blue_grey_950"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />


            <TextView
                android:id="@+id/sub_cat_abstract_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/divider_view"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:text="در این سفر هیئت آلمانی ضمن تاکید بر همکاری های سیاسی و اقتصادی بر نقش سازنده ایران در امنیت منطقه خاورمیانه تاکید به سزایی داشته و خواستار همکاری های بیشتر شدند......"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/sub_abstract_size" />


        </RelativeLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>